# czl-scrape

./: .gitignore  README.md  pom.xml
_commons-java/: README.md  pom.xml
_commons-java/src/main/java/ro/code4/czl/scrape/client/: ApiClient.java  AuthenticationStrategy.java  BaseRequestBuilder.java  CzlApiUploadPipeline.java  Request.java  RequestBuilder.java  Response.java
_commons-java/src/main/java/ro/code4/czl/scrape/client/core/: JaxRsJacksonConfigurator.java  LoggingFilter.java
_commons-java/src/main/java/ro/code4/czl/scrape/client/model/: CreatePublicationRequest.java
_commons-java/src/main/java/ro/code4/czl/scrape/client/representation/: ContactRepresentation.java  DocumentRepresentation.java  PublicationRepresentation.java
_commons-java/src/main/java/ro/code4/czl/scrape/client/samples/: CzlClientSample.java
_commons-java/src/main/java/ro/code4/czl/scrape/text/: ProposalType.java  RomanianMonth.java
afaceri/: README.md  aippimm_plugin.php  package.json
afaceri/server/: config.json  server.js
afaceri/server/config/: keywords.js
afaceri/server/controllers/: contentParser.js
agricultura/: README.md  index.js  package.json
aparare/: README.md  mapn_plugin.php
apepaduri/: README.md
cdep/: README.md  requirements.txt  scraper.py
cercetare/: README.md  app.js  parseProject.cami  parseProject.js
comunicatii/: .gitignore  README.md  pom.xml
comunicatii/src/main/resources/: Proiecte de Acte Normative _ Comunicatii.gov.ro.html
cultura/: .gitignore  README.md  index.js  match_types.json  package.json  pom.xml
dezvoltare/: README.md  requirements.txt
dezvoltare/crawl_dezvoltare/: scrapy.cfg
dezvoltare/crawl_dezvoltare/crawl_dezvoltare/: exporters.py  items.py  middlewares.py  pipelines.py  settings.py
dialog/: README.md  requirements.in  requirements.txt  scraper.py  scrapy.cfg
dialog/Crawler_Dialog/: Crawler_Dialog.sln
dialog/Crawler_Dialog/Crawler_Dialog/: Contact.cs  Crawler_Dialog_Post.csproj  Document.cs  PostMessage.cs  Program.cs  packages.config
dialog/Crawler_Dialog/Crawler_Dialog_Grab/: App.config  Crawler_Dialog_Grab.csproj  Grab.cs
dialog/Crawler_Dialog/Crawler_Dialog_Interpret/: Crawler_Dialog_Interpret.csproj  Interpreter.cs  Program.cs  Tags.cs  Test.cs  TestClass.cs  packages.config
dialog/Crawler_Dialog/Crawler_Dialog_Structs/: Contact.cs  Crawler_Dialog_Structs.csproj  Document.cs  PostMessage.cs
dialog/dialog/: __init__.py  items.py  middlewares.py  pipelines.py  settings.py
dialog/dialog/spiders/: dialog.py
dialog/testsuite/: conftest.py  test_validator.py
economie/: .editorconfig  .gitignore  README.md  app.js  package.json  parseProject.cami  parseProject.js  scraper.js  secrets.json.txt
educatie/: README.md  config.js  index.js  package.json
energie/: README.md  pom.xml
externe/: .gitignore  README.md  __init__.py  eusebiu.py  main.py  setup.py
externe/core/: __init__.py
externe/scraper/: article.py  article_serializer.py  engine.py  extractor.py  serializer.py  settings.py
externe/utils/: api_client.py  constants.py  lang.py  settings.py
finantepub/: README.md  index.js  package.json
interne/: .gitignore  README.md  app.js  package.json  parseProject.cami  parseProject.js
justitie/: .gitignore  README.md  requirements.txt  scrapy.cfg
justitie/doc/: scraping.md
justitie/just/: items.py  middlewares.py  pipelines.py  settings.py
justitie/just/spiders/: publications.py  test.py  tineret.py
mediu/: .gitignore  README.md  requirements.txt
mediu/crawl_mediu/: scrapy.cfg
mediu/crawl_mediu/crawl_mediu/: items.py  middlewares.py  pipelines.py  settings.py
munca/: README.md  pom.xml
munca/src/main/java/: Main.java
munca/src/main/java/ro/code4/czl/scrape/client/: ApiClient.java  AuthenticationStrategy.java  BaseRequest.java  BaseRequestBuilder.java  Credential.java  CzlApiV1.java  CzlClient.java  CzlClientConfig.java  CzlClientSample.java  Response.java
munca/src/main/java/ro/code4/czl/scrape/client/authentication/: TokenAuthenticationStrategy.java
munca/src/main/java/ro/code4/czl/scrape/client/core/: IdleConnectionMonitor.java
munca/src/main/java/ro/code4/czl/scrape/client/representation/: DocumentRepresentation.java  PublicationRepresentation.java
munca/src/main/resources/: logback.xml
presedinte/: README.md
pretutindeni/: README.md  app.js  package.json  parseProject.example
relparlament/: README.md  index.js  package.json
sanatate/: README.md  credentials.json  requirements.txt  scrapy.cfg
sanatate/scrapy_proj/: helpers.py  items.py  pipelines.py  settings.py
sanatate/scrapy_proj/helpers/: __init__.py  legal.py  romanian.py  text.py
sanatate/scrapy_proj/items/: __init__.py  act.py  contact.py
sanatate/scrapy_proj/loaders/: __init__.py  act.py  contact.py
sanatate/scrapy_proj/pipelines/: __init__.py  extrameta.py  post.py
sanatate/scrapy_proj/scrapy_proj/: items.py  middlewares.py  pipelines.py
sanatate/scrapy_proj/spiders/: sanatate.py
scrapy/: Readme.md  requirements.txt  scrapy.cfg
scrapy/czlscrape/: __init__.py  items.py  middlewares.py  pipelines.py  settings.py  utils.py
scrapy/czlscrape/spiders/: afaceri.py  comunicatii.py  cultura.py  dialog.py  munca.py  senat.py
scrapy/testsuite/: test_validator.py
senat/: README.md  pom.xml
senat/src/main/java/ro/code4/czl/scrape/client/: Credential.java  CzlApiV1.java
senat/src/main/java/ro/code4/czl/scrape/client/core/: JaxRsResponse.java  JaxRsResponseDeserializationStrategy.java
senat/src/main/java/ro/code4/czl/scrape/spider/: CzlDawg.java  CzlPageProcessor.java  CzlUploadPipeline.java
senat/src/main/java/ro/code4/czl/scrape/spider/senat/: SenatDawg.java  SenatPageProcessor.java
senat/src/main/resources/: logback.xml
sgg/: README.md  requirements.txt
sgg/sgg/: run.py  scrapy.cfg
sgg/sgg/sgg/: items.py  middlewares.py  pipelines.py  settings.py
tineret/: .gitignore  README.md  scrapy.cfg
tineret/tineret/: items.py  pipelines.py  settings.py
tineret/tineret/spiders/: tineret.py
transport/: README.md  config.js  index.js  package.json
turism/: README.md
(+36 files in other folders)
