var cheerio = require('cheerio');

module.exports = function($, URL) {
    "use strict";

    var modelProject = {
        "identifier": null,
        "title": null,
        "type": null,
        "institution": "economie",
        "date": null,
        "description": null,
        "feedback_days": 0,
        "contact": {
            "tel": null,
            "email": null
        },
        "documents": []
    };
    var allMonths = {
        "Ianuarie": "01",
        "Februarie": "02",
        "Martie": "03",
        "Aprilie": "04",
        "Mai": "05",
        "Iunie": "06",
        "Iulie": "07",
        "August": "08",
        "Septembrie": "09",
        "Octombrie": "10",
        "Noiembrie": "11",
        "Decembrie": "12"
    };

    var bolded = $('.item').find('b');
    modelProject.title = $(bolded[0]).text();

    var scrappedDate = encodeURIComponent($(bolded[1]).text()).split('%C2%A0');
    modelProject.date = scrappedDate[2] +'-'+ allMonths[scrappedDate[1]] +'-'+ scrappedDate[0];

    var documents = $('li').find('a');
    documents.each(function(i, document) {
        modelProject.documents.push({
            "type": $(document).text(),
            "url": URL + $(document).attr('href')
        });

    });

    return modelProject;
};